{
  "name": "@expect/cli",
  "version": "0.0.1",
  "license": "FSL-1.1-MIT",
  "bin": {
    "expect": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "link-global": "pnpm build && pnpm link --global",
    "lint": "vp lint && tsc --noEmit",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "test": "vp test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0-beta.35",
    "@effect/platform-node": "4.0.0-beta.35",
    "@expect/shared": "workspace:*",
    "@expect/supervisor": "workspace:*",
    "@tanstack/react-query": "^5.80.7",
    "@types/react": "^19.2.14",
    "cli-truncate": "^5.2.0",
    "commander": "^13.1.0",
    "detect-terminal": "^2.0.0",
    "figures": "^6.1.0",
    "ink": "^6.0.0",
    "ink-link": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "pretty-ms": "^9.3.0",
    "react": "^19.2.4",
    "string-width": "^8.2.0",
    "supports-terminal-graphics": "^0.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.7.0"
  }
}
